<html>
    <style>
        #data, #data li, #data span, #data code {
            display: block;
            overflow: hidden;
        }
        #data li{
            border: 1px solid rgb(62, 69, 103);
            padding: 3px;
        }
        #data span {
            background-color: bisque;
            cursor: pointer;
        }
        #data li.sc200 span {
            background-color: #7daa7a;
        }
        #data li.sc500 span {
            background-color: #e19687;
        }
        #data pre {
            background-color: aliceblue;
            display: none;
            overflow: auto;
        }
    </style>
    <body>
        <ul id="data"></ul>
        <script>
            const bodyTrans = (data, params) => {
                if (
                    data &&
                    params
                ) {
                    if (params.headers.findIndex((h) => h.indexOf('application/json') >= 0) >= 0) {
                        try {
                            return JSON.parse(window.atob(data));
                        } catch (e) {
                            return window.atob(data);
                        }
                    } else if (params.headers.findIndex((h) => h.indexOf('xml') >= 0) >= 0) {
                        return window.atob(data);
                    }
                }
                return data;
            };
            ws = new WebSocket(`ws://localhost:${window.location.port}`);
            ws.addEventListener('message', ({data}) => {
                const [idx, {body: sBody, ...request}, {body: cBody, ...response}] = JSON.parse(data);
                const cont = document.getElementById("data");
                const textSpan = document.createTextNode(
                    `${idx + 1}: ${request.method} ${request.url}; ${response.statusCode};`
                );
                const textCode = document.createTextNode(
                    JSON.stringify({
                        request: {
                            ...request,
                            body: bodyTrans(sBody, request)
                        },
                        response: {
                            ...response,
                            body: bodyTrans(cBody, response)
                        }
                    }, null, 2)
                );
                const li = document.createElement('li');
                li.classList.add(`sc${response.statusCode}`);
                const span = document.createElement('span');
                const code = document.createElement('pre');
                span.appendChild(textSpan);
                span.addEventListener('click', (e) => {
                    if (code.style.display !== 'block') {
                        code.style.display = 'block';
                    } else {
                        code.style.display = 'none';
                    }
                });
                code.appendChild(textCode);
                li.appendChild(span);
                li.appendChild(code);
                cont.appendChild(li);
            });
        </script>
    </body>
</html>